#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('sensor.py')
[user attributes]
debug.show-args-dialog = {loc('sensor.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2VCboNEJSuXEbLCIaNKESIa3cd'\
        'yCceW4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.40800000000000003,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7854,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 7839,
                       'sel-line-start': 331928,
                       'selection_end': 331941,
                       'selection_start': 331941}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Erik Svensson/Develop/TempSens/sensor.py': [''\
        'rom\n',
        'rom.raw\n',
        'rom.value\n',
        'rom.__str__\n',
        'rom.__str__()\n']},
                       'sel-line': 10,
                       'sel-line-start': 325,
                       'selection_end': 329,
                       'selection_start': 329}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('sensor.py'),
        {'attrib-starts': [('TMEXSession',
                            19),
                           ('TMEXSession.enumrate',
                            50)],
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 2118,
         'selection_end': 2153,
         'selection_start': 2147},
        1312715713.1819999),
        [loc('../../../../Python27/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('cast',
                             490)],
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 491,
          'sel-line-start': 15923,
          'selection_end': 15923,
          'selection_start': 15923},
         1312715729.7390001],
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2118,
          'selection_end': 2153,
          'selection_start': 2147},
         1312715735.2750001),
        (loc('tmex.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1508,
          'selection_end': 1525,
          'selection_start': 1525},
         1312715736.0350001),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2203,
          'selection_end': 2203,
          'selection_start': 2203},
         1312715783.325),
        (loc('tmex.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1527,
          'selection_end': 1590,
          'selection_start': 1583},
         1312715787.918),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2118,
          'selection_end': 2154,
          'selection_start': 2154},
         1312715790.8340001),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2177,
          'selection_end': 2205,
          'selection_start': 2205},
         1312715799.1760001),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1890,
          'selection_end': 1917,
          'selection_start': 1917},
         1312715872.9690001),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2177,
          'selection_end': 2252,
          'selection_start': 2252},
         1312715912.3269999),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.enumrate',
                             50)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2370,
          'selection_end': 2397,
          'selection_start': 2397},
         1312716080.7609999),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession._addressDevice',
                             83)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2840,
          'selection_end': 2848,
          'selection_start': 2848},
         1312716184.5120001),
        (loc('tmex.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1508,
          'selection_end': 1525,
          'selection_start': 1525},
         1312716622.131),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession._addressDevice',
                             83)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2840,
          'selection_end': 2874,
          'selection_start': 2874},
         1312716633.8429999),
        (loc('tmex.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1508,
          'selection_end': 1525,
          'selection_start': 1525},
         1312716647.5869999),
        (loc('sensor.py'),
         {'attrib-starts': [('TMEXSession',
                             19),
                            ('TMEXSession.readDevice',
                             78)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3067,
          'selection_end': 3106,
          'selection_start': 3106},
         1312716651.5940001),
        (loc('sensor.py'),
         {'attrib-starts': [('main',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6263,
          'selection_end': 6301,
          'selection_start': 6301},
         1312717467.6600001),
        (loc('tmex.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2494,
          'selection_end': 2494,
          'selection_start': 2494},
         1312717953.427),
        (loc('sensor.py'),
         {'attrib-starts': [('main',
                             156)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6137,
          'selection_end': 6169,
          'selection_start': 6169},
         1312717963.9630001),
        [loc('sensor.py'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6394,
          'selection_end': 6394,
          'selection_start': 6394},
         1312718052.6559999]],
        19),
        'current-loc': loc('sensor.py'),
        'editor-states': {loc('sensor.py'): {'attrib-starts': [('main',
        156)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 6177,
        'selection_end': 6220,
        'selection_start': 6220},
                          loc('tmex.py'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2494,
        'selection_end': 2494,
        'selection_start': 2494}},
        'has-focus': True},
                               'open_files': [u'tmex.py',
        u'sensor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1362,
                         742)}]}
guimgr.recent-documents = [loc('sensor.py'),
                           loc('tmex.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/ctypes/__init__.py'): {''\
        'attrib-starts': [('cast',
                           490)],
        'first-line': 484,
        'folded-linenos': [],
        'sel-line': 491,
        'sel-line-start': 15923,
        'selection_end': 15923,
        'selection_start': 15923},
                       loc('tmex.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 830,
        'selection_end': 862,
        'selection_start': 862}}
proj.env-vars = {loc('sensor.py'): ('project',
                                    [''])}
